.foot{
    padding: 10px;
    border-top: 1px solid #eeeeee;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .emij{
    height: 300px;
    display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-wrap: wrap;
  }
  .emoji{
    padding: 20px;
    font-size: 30px;
  }
  .title{
    height: 500px;
    background: #ededed;
    padding: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .left{
    padding:5px 10px;
    border-radius: 5px;
    background: #96ea6a;
    margin-bottom: 10px;
    max-width: 1202px;
    word-wrap:break-word;
  }
  .right{
    padding:5px 10px;
    border-radius: 5px;
    background: white;
    margin-bottom: 10px;
    max-width: 1202px;
    word-wrap:break-word;
  }
