.one{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    font-size: 26px;
}
.box{
    width: 100%;
    text-align: center;
}
.wegome{
    font-size: 17px;
    color: #9b9b9b;

}
.ipt{
    margin-top: 20px;
    margin-left: 690px;
    width: 300px;
    display: flex;
    justify-content: center;
}
.btn{
    width: 300px;
    margin-top: 20px;
}
