.word{
  width: 415px;
  height: 100px;
  background: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}
.word1{
  width: 415px;
  height: 100px;
  background: #30b95c;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  justify-content: center;
}
.word2{
  width: 415px;
  height: 100px;
  background: #1f2d3d;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  justify-content: center;
}
.one{
  font-size: 18px;
  color: white;
}
.two{
  color: white;
}
.top{
  display: flex;
  justify-content: center;
}