.box{
  width: 100%;
  display: flex;

}
.one{
  background-color: #ec4147;
  width: 460px;
  height: 150px;
  margin: 0 20px;
}
.two{
  background-color: #00ba61;
  width: 460px;
  height: 150px;
  margin: 0 20px;
}
.three{
  background-color: #1e2d3c;
  width: 460px;
  height: 150px;
  margin: 0 20px;
}