.box{
  width: 100%;
  display: flex;

}
.one{
  background-color: #ec4147;
  width: 400px;
  height: 150px;
}
.two{
  background-color: #00ba61;
  width: 400px;
  height: 150px;
}
.three{
  background-color: #1e2d3c;
  width: 400px;
  height: 150px;
}